<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://cxf.apache.org/core"
       xmlns:cxf-soap="http://cxf.apache.org/bindings/soap"
       xmlns:cxf-jaxws="http://cxf.apache.org/jaxws"
       xmlns:cxf-jaxrs="http://cxf.apache.org/jaxrs"

       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd

       http://camel.apache.org/schema/spring
       http://camel.apache.org/schema/spring/camel-spring.xsd

       http://cxf.apache.org/core
		   http://cxf.apache.org/schemas/core.xsd

       http://cxf.apache.org/bindings/soap
       http://cxf.apache.org/schemas/configuration/soap.xsd

   	   http://cxf.apache.org/jaxws
		   http://cxf.apache.org/schemas/jaxws.xsd

		   http://cxf.apache.org/jaxrs
		   http://cxf.apache.org/schemas/jaxrs.xsd">

  <import resource="classpath:META-INF/cxf/cxf.xml"/>
  <import resource="classpath:META-INF/cxf/cxf-extension-camel.xml"/>

  <!-- Define a cxf endpoint based on client stub generated from a wsdl.
    It is important to provide serviceName and endpointName so the wsdl is not needed
    at runtime. As far as I know the serviceName and endpointName do not have to have a special
    convention but it is good practice to use the service namespace and Service Interface name in the names
   -->
  <cxf-jaxws:endpoint
          xmlns="http://cxf.apache.org/jaxws"
          id="CustomerService"
          address="camel://direct:CustomerService"
          xmlns:customer="http://contractfirst.demo/"
          serviceName="customer:CustomerServiceService"
          endpointName="customer:CustomerServiceEndpoint"
          implementor="demo.contractfirst.CustomerServiceImpl">
    <cxf-jaxws:binding>
      <cxf-soap:soapBinding mtomEnabled="true" version="1.2"/>
    </cxf-jaxws:binding>
    <cxf-jaxws:features>
      <cxf:logging xmlns="http://cxf.apache.org/core"/>       <!-- Enables logging of SOAP messages. -->
    </cxf-jaxws:features>
  </cxf-jaxws:endpoint>

  <bean id="helloworldService" class="demo.contractlast.HelloWorldImpl" />
  <cxf-jaxws:endpoint
          xmlns="http://cxf.apache.org/jaxws"
          xmlns:hw="http://contractlast.demo/"
          id="HelloService"
          address="camel://direct:HelloService"
          serviceName="hw:HelloServiceService"
          endpointName="hw:HelloServiceEndpoint"
          implementor="#helloworldService">
    <cxf-jaxws:binding>
      <cxf-soap:soapBinding mtomEnabled="true" version="1.2"/>
    </cxf-jaxws:binding>
    <cxf-jaxws:features>
      <cxf:logging xmlns="http://cxf.apache.org/core"/>
    </cxf-jaxws:features>
  </cxf-jaxws:endpoint>

  <cxf-jaxrs:server id="helloworldRestService" address="camel://direct:HelloWorldREST">
    <cxf-jaxrs:serviceBeans>
      <ref bean="helloworldService" />
    </cxf-jaxrs:serviceBeans>
    <cxf-jaxrs:providers>
      <bean class="org.codehaus.jackson.jaxrs.JacksonJsonProvider"/>
    </cxf-jaxrs:providers>
    <!-- ??? what it actually is ??? -->
    <cxf-jaxrs:features>
      <cxf:logging/>
    </cxf-jaxrs:features>
    <cxf-jaxrs:extensionMappings>
      <entry key="xml" value="application/xml" />
      <entry key="json" value="application/json" />
    </cxf-jaxrs:extensionMappings>
  </cxf-jaxrs:server>


  <!-- bindingUri="https://jax-ws-commons.dev.java.net/json/"
  -->

  <camel:camelContext id="camelContext" trace="true" xmlns="http://camel.apache.org/schema/spring">
    <dataFormats>
      <xmljson id="xmljsonWithOptions"
               forceTopLevelObject="true"
               trimSpaces="true"
               rootName="newRoot"
               skipNamespaces="true"
               removeNamespacePrefixes="true"
              />
    </dataFormats>

    <route>
      <from uri="netty:tcp://localhost:9999?encoding=utf-8&amp;textline=true"/>
      <!-- convert is required because body is instance of InputStream, so
          when first clause reads it the second one can't read anything
      -->
      <convertBodyTo type="java.lang.String"/>
      <multicast>
        <filter>
          <simple>${body} != null</simple>
          <to uri="file:target/reports/server/contractfirst/netty/input" />
        </filter>

        <to uri="direct:CustomerService"/>
      </multicast>

      <convertBodyTo type="java.lang.String"/>
      <to uri="file:target/reports/server/contractfirst/netty/output" />
    </route>
    <route>
      <from uri="jetty:http://localhost:9998/app/svc"/>
      <!-- convert is required because body is instance of InputStream, so
          when first clause reads it the second one can't read anything
      -->
      <convertBodyTo type="java.lang.String"/>
      <multicast>
        <filter>
          <simple>${body} != null</simple>
          <to uri="file:target/reports/server/contractfirst/jetty/input" />
        </filter>

        <to uri="direct:CustomerService"/>
      </multicast>

      <convertBodyTo type="java.lang.String"/>
      <to uri="file:target/reports/server/contractfirst/jetty/output" />
    </route>

    <route>
      <from uri="jetty:http://localhost:9998/app/contractlast"/>
      <!-- convert is required because body is instance of InputStream, so
          when first clause reads it the second one can't read anything
      -->
      <convertBodyTo type="java.lang.String"/>
      <multicast>
        <filter>
          <simple>${body} != null</simple>
          <to uri="file:target/reports/server/contractlast/jetty/input" />
        </filter>

        <to uri="direct:HelloService"/>
      </multicast>

      <convertBodyTo type="java.lang.String"/>
      <to uri="file:target/reports/server/contractlast/jetty/output" />
    </route>

    <route>
      <from uri="jetty:http://localhost:9998/rest/hw?matchOnUriPrefix=true"/>
      <to uri="direct:HelloWorldREST"/>
    </route>

    <!--route>
      <from uri="jms://queue:CustomerService"/>
      <to uri="direct:CustomerService"/>
    </route-->

    <!-- doesn't work -->
    <!--route>
      <from uri="jetty:http://localhost:9998/json/hw"/>
      <to uri="direct:HelloWorldJson"/>
    </route-->
  </camel:camelContext>

  <!--  Directly defined ConnectionFactory  -->
  <!--  By defining a JmsComponent called jms you can use the JMS transport in routes
    You may define several of these components if you have different JMS servers for
    different services. They can be distinguished in the routes by their id
  -->
  <!--bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
    <property name="brokerURL" value="tcp://localhost:61616"/>
  </bean>
  <bean id="jms" class="org.apache.camel.component.jms.JmsComponent">
    <property name="connectionFactory" ref="jmsConnectionFactory"/>
    <property name="useMessageIDAsCorrelationID" value="true"/>
  </bean-->

  <!-- Add the camel transport to CXF. So you can define endpoint in the form camel://direct:<EndpointName>
       in cxf client and server endpoints. These endpoints are then available in camel
       as direct:<EndpointName> -->
  <bean class="org.apache.camel.component.cxf.transport.CamelTransportFactory">
    <property name="bus" ref="cxf"/>
    <property name="camelContext" ref="camelContext"/>
    <property name="transportIds">
      <list>
        <value>http://cxf.apache.org/transports/camel</value>
      </list>
    </property>
  </bean>
</beans>
